plugins {
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"

dependencies {
    implementation project(":domain")
    implementation project(":common-android")

    implementation Deps.android.ktx
    implementation Deps.android.appCompat
    implementation Deps.android.material
    implementation Deps.android.constraintLayout
    implementation Deps.android.swipeToRefresh
    implementation Deps.hilt.coreAndroid
    implementation Deps.glide.glide
    kapt Deps.glide.processor
    implementation Deps.android.legacySupport
    implementation Deps.android.lifecycleLiveData
    implementation Deps.android.lifecycleViewModel
    implementation Deps.nav.fragment
    implementation Deps.nav.ktx
    kapt Deps.hilt.kapt
    implementation Deps.hilt.viewModel
    implementation Deps.android.viewPager
    implementation Deps.android.viewPagerTransform
    kapt Deps.hilt.compiler

    testImplementation Deps.test.junit

    androidTestImplementation Deps.test.junitExt
    androidTestImplementation Deps.test.barista
}