# CleanGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leobata/cleangallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leobata/cleangallery/: CleanGalleryApp.kt
app/src/main/java/com/leobata/cleangallery/presentation/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_root.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leobata/cleangallery/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common-android/: build.gradle
common-android/src/androidTest/java/com/leobata/common_android/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/com/leobata/common_android/base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt  SingleLiveEvent.java
common-android/src/test/java/com/leobata/common_android/: ExampleUnitTest.kt
config/dependencies/: android_dependencies.gradle  feature_dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/leobata/local/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/leobata/local/database/: CommentDaoTest.kt  PhotoDaoTest.kt
data/src/androidTest/java/com/leobata/local/di/: TestLocalModule.kt
data/src/androidTest/java/com/leobata/runner/: HiltTestRunner.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/leobata/data/local/dao/: CommentDao.kt  PhotoDao.kt
data/src/main/java/com/leobata/data/local/database/: Database.kt
data/src/main/java/com/leobata/data/local/datasource/: CommentLocalDataSource.kt  PhotoLocalDataSource.kt
data/src/main/java/com/leobata/data/local/di/: LocalModule.kt
data/src/main/java/com/leobata/data/local/mapper/: CommentMapper.kt  PhotoMapper.kt
data/src/main/java/com/leobata/data/local/model/: Comment.kt  Photo.kt  PhotoWithComments.kt
data/src/main/java/com/leobata/data/local/preferences/: PreferencesHelper.kt
data/src/main/java/com/leobata/data/remote/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
data/src/main/java/com/leobata/data/remote/datasource/: CommentRemoteDataSource.kt  PhotoRemoteDataSource.kt
data/src/main/java/com/leobata/data/remote/di/: RemoteModule.kt
data/src/main/java/com/leobata/data/remote/mapper/: CommentMapper.kt  PhotoMapper.kt
data/src/main/java/com/leobata/data/remote/model/: Comment.kt  Photo.kt
data/src/main/java/com/leobata/data/repository/: CommentRepositoryImpl.kt  PhotoRepositoryImpl.kt  PhotoWithCommentRepositoryImpl.kt
data/src/main/java/com/leobata/data/repository/datasource/: CommentDataSource.kt  PhotoDataSource.kt
data/src/main/java/com/leobata/data/repository/di/: RepositoryModule.kt
data/src/main/java/com/leobata/data/repository/mapper/: CommentMapper.kt  PhotoMapper.kt
data/src/main/java/com/leobata/data/repository/model/: Comment.kt  Photo.kt
data/src/test/java/com/leobata/local/: ExampleUnitTest.kt
data/src/test/java/com/leobata/local/datasource/: CommentLocalDataSourceTest.kt  PhotoLocalDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/leobata/domain/model/: Comment.kt  Photo.kt  PhotoWithComments.kt
domain/src/main/java/com/leobata/domain/repository/: CommentRepository.kt  PhotoRepository.kt  PhotoWithCommentRepository.kt
domain/src/main/java/com/leobata/domain/usecase/comment/: LoadComments.kt
domain/src/main/java/com/leobata/domain/usecase/comment/implementation/: LoadCommentsImpl.kt
domain/src/main/java/com/leobata/domain/usecase/photo/: LoadAllPhotos.kt  LoadPhoto.kt
domain/src/main/java/com/leobata/domain/usecase/photo/implementation/: LoadAllPhotosImpl.kt  LoadPhotoImpl.kt
domain/src/main/java/com/leobata/domain/usecase/photowithcomment/: LoadAllPhotosWithComments.kt  LoadPhotoWithComments.kt
domain/src/main/java/com/leobata/domain/usecase/photowithcomment/implementation/: LoadAllPhotosWithCommentsImpl.kt  LoadPhotoWithCommentsImpl.kt
feature_photo/: build.gradle
feature_photo/src/androidTest/java/com/leobata/feature_photo/: ExampleInstrumentedTest.kt
feature_photo/src/main/: AndroidManifest.xml
feature_photo/src/main/java/com/leobata/feature_photo/di/: FeatureModule.kt
feature_photo/src/main/java/com/leobata/feature_photo/mapper/: CommentMapper.kt  PhotoMapper.kt
feature_photo/src/main/java/com/leobata/feature_photo/model/: Comment.kt  Photo.kt  PhotoWithComments.kt  UIResponseState.kt
feature_photo/src/main/java/com/leobata/feature_photo/presentation/detail/: CommentListAdapter.kt  PhotoDetailFragment.kt  PhotoDetailListFragment.kt  PhotoDetailListViewModel.kt  PhotoDetailViewModel.kt
feature_photo/src/main/java/com/leobata/feature_photo/presentation/list/: PhotoItemClickListener.kt  PhotoListAdapter.kt  PhotoListFragment.kt  PhotoListViewModel.kt
feature_photo/src/main/java/com/leobata/feature_photo/util/: BindingUtils.kt  GridSpaceItemDecoration.kt  Utils.kt
feature_photo/src/main/res/drawable/: picture_logo.xml
feature_photo/src/main/res/font/: avenir_medium.xml  playfair.xml
feature_photo/src/main/res/layout/: photo_comment_item_view.xml  photo_detail_fragment.xml  photo_detail_list_fragment.xml  photo_item_view.xml  photo_list_fragment.xml
feature_photo/src/main/res/navigation/: feature_photo_nav.xml
feature_photo/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature_photo/src/test/java/com/leobata/feature_photo/: ExampleUnitTest.kt
feature_photo/src/test/java/com/leobata/feature_photo/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
feature_photo/src/test/java/com/leobata/feature_photo/viewmodel/: PhotoDetailViewModelTest.kt  PhotoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
