plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.leobata.cleangallery"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.leobata.common_android.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":feature_photo")
    implementation project(":common-android")
    implementation Deps.android.ktx
    implementation Deps.android.appCompat
    implementation Deps.android.material
    implementation Deps.android.constraintLayout
    implementation Deps.hilt.coreAndroid
    implementation Deps.nav.fragment
    implementation Deps.nav.ktx
    implementation Deps.retrofit.retrofit
    implementation Deps.retrofit.okHttp
    implementation Deps.room.runtime
    implementation Deps.room.ktx
    kapt Deps.room.compiler
    kapt Deps.hilt.kapt
    testImplementation Deps.test.junit
    androidTestImplementation Deps.test.junitExt
    androidTestImplementation Deps.test.barista
    androidTestImplementation Deps.test.coreExecutor
    androidTestImplementation Deps.test.hiltCore
    androidTestImplementation Deps.test.hiltCompiler
    kaptAndroidTest Deps.test.hiltCompiler
}