<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.leobata.feature_photo.presentation.list.PhotoListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.list.PhotoListFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onRefreshListener="@{() -> viewModel.fetchData()}"
            app:setRefreshing="@{viewModel.viewState}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photo_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:setVisibility="@{viewModel.viewState}"
                app:spanCount="@integer/grid_span_count" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/loading"
            style="@style/LoadingAnimationStyle"
            app:layout_constraintBottom_toBottomOf="@+id/swipeContainer"
            app:layout_constraintEnd_toEndOf="@+id/swipeContainer"
            app:layout_constraintStart_toStartOf="@+id/swipeContainer"
            app:layout_constraintTop_toTopOf="@+id/swipeContainer"
            app:setLoading="@{viewModel.viewState}" />

        <TextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/no_data_found"
            app:errorVisibility="@{viewModel.viewState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swipeContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>