plugins {
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"

android {
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        testInstrumentationRunner "com.leobata.runner.HiltTestRunner"
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":common-android")
    implementation Deps.retrofit.retrofit
    implementation Deps.retrofit.converter
    implementation Deps.retrofit.okHttp
    implementation Deps.retrofit.interceptor
    implementation Deps.hilt.coreAndroid
    implementation Deps.test.junitKtx
    kapt Deps.hilt.kapt
    implementation Deps.coroutines.core
    implementation Deps.room.runtime
    implementation Deps.room.ktx
    kapt Deps.room.compiler

    androidTestImplementation Deps.test.runner
    androidTestImplementation Deps.test.room
    androidTestImplementation Deps.test.hiltCore
    androidTestImplementation Deps.test.coreExecutor
    kaptAndroidTest Deps.test.hiltCompiler
    androidTestImplementation Deps.coroutines.test
    androidTestImplementation Deps.test.truth

    testImplementation Deps.test.junit
    testImplementation Deps.test.mockk
    testImplementation Deps.test.core
    testImplementation Deps.test.runner
    testImplementation Deps.test.coreExecutor
    testImplementation Deps.test.truth
    testImplementation Deps.coroutines.test
}
